<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif
        }

        .w3-bar, h1, button {
            font-family: "Montserrat", sans-serif
        }

        .w3-lightpink {
            background-color: lightpink;
        }

        img {
            width: 80px;
            height: 80px;
        }

        .fa-anchor, .fa-coffee {
            font-size: 200px
        }

        header {
            border-bottom: solid 5px black;
            border-right: solid 5px black;
        }

        section {
            background-color: white;
            padding: 10px 0px;
        }

        /* Calculator */
        .calc-outer-wrap {
            color: black;
            background: lightgrey;
            border: black;
            border-style: solid;
            border-width: 3px;
            font-family: Helvetica Neue,Helvetica, Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.3;
            margin: 0 auto;
            padding: 2px;
        }

        .form-fields {
            align-items: top;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .field-outer {
            width: 100%;
        }

        .field.field-medium {
            margin: 2px;
            padding: 0px 5px 10px;
        }

        .field.field-large {
            margin: 0px;
            padding: 0px 5px 10px;
        }

        label, input, select {
            display: block;
            font-size: 1rem;
            line-height: 1.0;
        }

        input, select {
            height: 1.75rem;
            border: 1px solid #bbb;
            width: 100%;
            background: #fff;
            transition: box-shadow 200ms ease-in-out;
        }

        :focus {
            box-shadow: inset 0 -3px 0 -1px secondary;
            border-radius: border-radius border-radius 1px 1px;
            outline: 0;
        }

        ::-ms-expand {
            display: none;
        }

        .field-items {
            display: flex;
            justify-content: space-between;
        }

        label {
            color: rgb(47, 41, 51);
            font-size: 0.75rem;
        }

        .field {
            display: inline-block;
            width: 32%;
        }

        .field-large {
            flex: 1;
            width: 67%;
        }

        .field-small {
            width: 3em;
        }

        .top-label {
            display: block;
            font-weight: bold;
            font-size: 0.875rem;
            line-height: 1.4;
        }

        .btn-wrap {
            align-self: flex-end;
        }

        .form-submit {
            background-color: rgb(176, 176, 228);
            border: 0;
            box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.15);
            columns: #755475;
            ;
            cursor: pointer;
            display: block;
            font-size: 1rem;
            font-weight: 600;
            height: 1.75rem;
            width: 100%;
        }

        :active {
            box-shadow: none;
        }

        #form-error {
            background-color: #ffd5d5;
            color: #fff;
            color: #c1000b;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
            padding: 3px;
            text-align: center;
        }

        #results {
            align-items: center;
            display: flex;
            height: 110px;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        p {
            margin: 0;
        }

        #rs {
            bottom: 10px;
            color: #aaa;
            font-size: 0.875rem;
            position: absolute;
            right: 10px;
        }

        #page-container {
            min-height: 100vh;
            position: relative;
        }

        #content-wrap {
            padding-bottom: 12rem;
        }

        footer {
            background: grey;
            bottom: 0;
            border: solid 2px black;
            padding: 20px 20px;
            font-size: 16px;
            height: 12rem;
            position: absolute;
            text-align: center;
            width: 100%;
        }
    </style>
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">

                <!-- Navbar -->
                <div class="w3-top">
                    <div class="w3-bar w3-black w3-card w3-left-align w3-large">
                        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-large w3-back" style="padding:38.5px" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                        <a href="index.html" class=" logo w3-bar-item w3-button w3-padding-large w3-white"><img src="img/logo.png"></a>
                        <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="padding:38.5px"><b>Home</b></a>
                        <a href="calculator.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="padding:38.5px"><b>Calculator</b></a>
                        <a href="tips.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="padding: 38.5px"><b>Fitness & Health</b></a>
                        <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="padding: 38.5px"><b>Contact</b></a>
                    </div>

                    <!-- Navbar on small screens -->
                    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                        <a href="index.html" class="w3-bar-item w3-button w3-padding-large"><b>Home</b></a>
                        <a href="calculator.html" class="w3-bar-item w3-button w3-padding-large"><b>Calculator</b></a>
                        <a href="tips.html" class="w3-bar-item w3-button w3-padding-large"><b>Fitness & Health</b></a>
                        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large"><b>Contact</b></a>
                    </div>
                </div>

                <!-- Header -->
                <header class="w3-container w3-lightpink w3-center" style="padding:90px 16px 10px 16px">
                    <h1 class="w3-margin w3-jumbo"><b>Calorie Calculator</b></h1>
                </header>

                <!-- First Grid -->
                <section>
                    <div class="w3-row-padding w3-padding-64 w3-container" style="padding:50px 50px">
                        <div class="calc-outer-wrap">
                            <div id="form-error" style="display:none;"></div>
                            <form class="calc-form" id="calc-form">
                                <div class="form-fields">

                                    <div class="field-outer">
                                        <label for="distance" class="top-label">Age:</label>
                                        <div class="field-items">
                                            <div class="field field-large">
                                                <input type="text" name="age" id="age" inputmode="numeric" pattern="[0-9]*">
                                            </div><!--  /.field-large -->
                                            <div class="field field-medium">
                                                <select name="gender">
                                                    <option value="Male">Male</option>
                                                    <option value="Female">Female</option>
                                                </select>
                                            </div><!--  /.field-small -->
                                        </div><!--  /.field-items -->
                                    </div><!--  /.field-outer -->

                                    <div class="field-outer">
                                        <label for="height" class="top-label">Height:</label>
                                        <div class="field-items">
                                            <div class="field">
                                                <input type="text" name="height_ft" id="height-ft" inputmode="numeric" pattern="[0-9]*">
                                                <label for="height-ft">feet</label>
                                            </div><!--  /.field -->
                                            <div class="field">
                                                <input type="text" name="height_in" id="height-in" inputmode="numeric" pattern="[0-9]*">
                                                <label for="height-in">inches</label>
                                            </div><!--  /.field -->
                                            <div class="field">
                                                <input type="text" name="height_cm" id="height-cm" inputmode="numeric" pattern="[0-9]*">
                                                <label for="height-cm">or centimeters</label>
                                            </div><!--  /.field -->
                                        </div><!--  /.field-items -->
                                    </div><!--  /.field-outer -->

                                    <div class="field-outer">
                                        <label for="weight" class="top-label">Your weight:</label>
                                        <div class="field-items">
                                            <div class="field field-large">
                                                <input type="text" name="weight" id="weight" inputmode="numeric" pattern="[0-9]*">
                                            </div><!--  /.field-large -->
                                            <div class="field field-small">
                                                <select name="weight_unit">
                                                    <option value="kg">kg</option>
                                                    <option value="lb">lb</option>
                                                </select>
                                            </div><!--  /.field-small -->
                                        </div><!--  /.field-items -->
                                    </div><!--  /.field-outer -->
                                    <div class="btn-wrap field-outer">
                                        <button class="form-submit">Calculate</button>
                                    </div>
                                </div><!--  /.form fields -->


                            </form>
                            <div id="results" style="display:none;"></div>
                        </div><!--  /.calc-outer-wrap -->
                    </div>
                </section>
            </div>
            <!-- Footer -->
            <footer>
                <p><b>Follow Us on Social Media for more fitness updates</b></p>
                <div class="w3-xlarge">
                    <a href="https://www.instagram.com/getfitapps/?hl=en" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
                    <a href="https://twitter.com/getfitapps" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
                </div>
                <p>Calorie Calculator</p>
            </footer>
        </div>

        <script>
            (function () {
                const form = document.getElementById('calc-form');
                const results = document.getElementById('results');
                const errors = document.getElementById('form-error');

                /**
                 * Display a form validation error
                 *
                 * @param   {String}  msg  The validation message
                 * @return  {Boolen}       Returns false
                 */
                function errorMessage(msg) {
                    errors.innerHTML = msg;
                    errors.style.display = '';
                    return false;
                }

                /**
                 * Display the calculation results
                 *
                 * @param   {Integer}  calories   The calories burned
                 * @param   {Integer}  distance   The distance run
                 * @param   {String}   unit       The distance unit (miles or kilometers)
                 * @param   {Integer}  burnRate   The calories per distance burn rate
                 * @param   {Integer}  calsPerHr  The calories burned per hour
                 */
                function showResults(calories) {
                    results.innerHTML = `<p>Your basal metabolic rate (BMR) is: <strong>${(calories).toFixed(2)} </strong> calories a day.</p><a href="tips.html" id="rs">Input again</a>`;
                    results.style.display = ''
                    form.style.display = 'none'
                    errors.style.display = 'none'
                }

                /**
                 * Hide the results and reset the form
                 */
                function resetForm(e) {
                    if (e.target.id = 'rs') {
                        e.preventDefault();
                        results.style.display = 'none';
                        form.style.display = '';
                        form.reset()
                    }
                }

                /**
                 * Handle form submit
                 */
                function submitHandler(e) {
                    e.preventDefault();

                    // Age
                    let age = parseFloat(form.age.value);
                    //let unit = form.distance_unit.value;
                    if (isNaN(age) || age < 0) {
                        return errorMessage('Please enter a valid age');
                    }

                    // Height
                    let heightCM = parseFloat(form.height_cm.value);
                    if (isNaN(heightCM) || heightCM < 0) {

                        let heightFeet = parseFloat(form.height_ft.value);
                        if (isNaN(heightFeet) || heightFeet < 0) {
                            return errorMessage('Please enter a valid Height in feet or centimeters');
                        }
                        let heightInches = parseFloat(form.height_in.value);
                        if (isNaN(heightInches) || heightInches < 0) {
                            heightInches = 0;
                        }
                        heightCM = (2.54 * heightInches) + (30.4 * heightFeet)

                    }

                    let weight = parseFloat(form.weight.value);
                    if (isNaN(weight) || weight < 0) {
                        return errorMessage('Please enter a valid weight');
                    }

                    if (form.weight_unit.value == 'lb') {
                        weight = 0.453592 * weight;
                    }

                    let calories = 0;
                    if (form.gender.value == 'Female') {
                        //females =  655.09 + 9.56 x (Weight in kg) + 1.84 x (Height in cm) - 4.67 x age
                        calories = 655.09 + (9.56 * weight) + (1.84 * heightCM) - (4.67 * age);
                    } else {
                        calories = 66.47 + (13.75 * weight) + (5 * heightCM) - (6.75 * age);
                    }

                    // Display results
                    showResults(calories);
                }

                // Add Event Listeners
                form.addEventListener('submit', submitHandler);
                results.addEventListener('click', resetForm, true);

            })();

            // Used to toggle the menu on small screens when clicking on the menu button
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>

    </body>
</html>
