<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif
        }

        .w3-bar, h1, button {
            font-family: "Montserrat", sans-serif
        }

        .w3-lightpink {
            background-color: lightpink;
        }

        img {
            width: 80px;
            height: 80px;
        }

        .fa-anchor, .fa-coffee {
            font-size: 200px
        }

        header {
            border-bottom: solid 5px black;
            border-right: solid 5px black;
        }

        section {
            background-color: white;
            padding: 10px 0px;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        #page-container {
            min-height: 100vh;
            position: relative;
        }

        #content-wrap {
            padding-bottom: 12rem;
        }

        footer {
            background: grey;
            bottom: 0;
            border: solid 2px black;
            padding: 20px 20px;
            font-size: 16px;
            height: 12rem;
            position: absolute;
            text-align: center;
            width: 100%;
        }
    </style>
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">

                <!-- Navbar -->
                <div class="w3-top">
                    <div class="w3-bar w3-black w3-card w3-left-align w3-large">
                        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-large w3-back" style="padding:38.5px" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                        <a href="index.html" class=" logo w3-bar-item w3-button w3-padding-large w3-white"><img src="img/logo.png"></a>
                        <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="padding:38.5px"><b>Home</b></a>
                        <a href="calculator.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="padding:38.5px"><b>Calculator</b></a>
                        <a href="tips.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="padding: 38.5px"><b>Fitness & Health</b></a>
                        <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="padding: 38.5px"><b>Contact</b></a>
                    </div>

                    <!-- Navbar on small screens -->
                    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                        <a href="index.html" class="w3-bar-item w3-button w3-padding-large"><b>Home</b></a>
                        <a href="calculator.html" class="w3-bar-item w3-button w3-padding-large"><b>Calculator</b></a>
                        <a href="tips.html" class="w3-bar-item w3-button w3-padding-large"><b>Fitness & Health</b></a>
                        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large"><b>Contact</b></a>
                    </div>
                </div>

                <!-- Header -->
                <header class="w3-container w3-lightpink w3-center" style="padding:90px 16px 10px 16px">
                    <h1 class="w3-margin w3-jumbo"><b>Contact Us</b></h1>
                </header>

                <!-- First Grid -->
                <section>
                    <div class="w3-row-padding  w3-container">
                        <h3>Contact Form</h3>

                        <div class="container">
                            <form action="#">
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                                <label for="country">Country</label>
                                <select id="country" name="country">
                                    <option value="uk">UK</option>
                                    <option value="australia">Australia</option>
                                    <option value="canada">Canada</option>
                                    <option value="usa">USA</option>
                                    <option value="africa">Africa</option>
                                </select>

                                <label for="subject">Subject</label>
                                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                                <a href="#"><input type="submit" value="Submit"></a>
                            </form>
                        </div>
                </section>
            </div>

            <!-- Footer -->
            <footer>
                <p><b>Follow Us on Social Media for more fitness updates</b></p>
                <div class="w3-xlarge">
                    <a href="https://www.instagram.com/getfitapps/?hl=en" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
                    <a href="https://twitter.com/getfitapps" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
                </div>
                <p>Calorie Calculator</p>
            </footer>
        </div>
        <script>
            // Used to toggle the menu on small screens when clicking on the menu button
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }

        </script>
    </body>
</html>